\relax 
\citation{Briel-et-al:AAAI04,do-kambhampati04,smith04}
\citation{GHLS+09}
\citation{Weld:94AA,bacKab,GHLS+09,Hplanp:aij09}
\citation{GHLS+09}
\citation{GHLS+09}
\citation{kn:geffner09}
\citation{percassi2017improving}
\citation{Hplanp:aij09,BM:AAAI06}
\citation{edelkamp2006compilation,edelkamp2006large}
\citation{coles2011lprpg}
\citation{coles2013searching}
\citation{GHLS+09}
\citation{CC:ECAI04}
\citation{Rintanen:ECAI00}
\citation{Rintanen:personal2015}
\citation{BM:AAAI06}
\citation{nebel2018}
\citation{}
\citation{kn:geffner09}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semantics}{{1}{3}}
\newlabel{def:trueclauses}{{3}{3}}
\newlabel{def:becometrue}{{4}{3}}
\newlabel{def:becomefalse}{{5}{3}}
\newlabel{subsection:always_operators}{{}{4}}
\newlabel{violation_formula}{{6}{4}}
\newlabel{threat_formula}{{7}{4}}
\newlabel{subsection:sometime_operators}{{}{4}}
\newlabel{sometime_definition}{{9}{4}}
\newlabel{sup_sb}{{10}{4}}
\newlabel{subsectionAMO}{{}{4}}
\newlabel{threat_amo}{{13}{4}}
\newlabel{subscetionSA}{{}{4}}
\newlabel{threato_sa1}{{14}{4}}
\newlabel{threato_sa2}{{15}{4}}
\citation{kn:geffner09}
\newlabel{support_sa}{{16}{5}}
\newlabel{support_sa}{{17}{5}}
\newlabel{compiledOcondeff}{{18}{5}}
\newlabel{compilation_always}{{}{5}}
\newlabel{when_always}{{19}{5}}
\citation{gazen97:ecp}
\citation{nebel2000compilability}
\newlabel{when_sometime}{{20}{6}}
\newlabel{subsection:sometime_before_compilation}{{}{6}}
\newlabel{when_sometimebefore}{{21}{6}}
\newlabel{subsect:amo_comp}{{}{6}}
\newlabel{when_atmostonce}{{22}{6}}
\newlabel{subsect:amo_comp}{{}{6}}
\newlabel{when_sometimeafter}{{23}{6}}
\newlabel{subsection:conditional-effect}{{}{6}}
\citation{ceriani2015planning}
\citation{kn:geffner09}
\citation{coles2011lprpg}
\citation{vallati20152014,pc9website}
\citation{RicLAMA}
\citation{MercuryIPC8}
\citation{nunez2014miplan}
\citation{cenamor2014ibacop}
\citation{fdss2018}
\citation{fdremix}
\citation{percassi2017improving}
\citation{GHLS+09}
\citation{IPC6}
\citation{percassi2017improving}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{ipc9website}{{1}{}{{}}{{}}}
\bibcite{Briel-et-al:AAAI04}{{2}{}{{}}{{}}}
\bibcite{cenamor2014ibacop}{{3}{}{{}}{{}}}
\bibcite{coles2011lprpg}{{4}{}{{}}{{}}}
\bibcite{do-kambhampati04}{{5}{}{{}}{{}}}
\bibcite{GHLS+09}{{6}{}{{}}{{}}}
\bibcite{MercuryIPC8}{{7}{}{{}}{{}}}
\bibcite{nunez2014miplan}{{8}{}{{}}{{}}}
\bibcite{percassi2017improving}{{9}{}{{}}{{}}}
\newlabel{tab:ipc_score}{{1}{8}}
\bibcite{RicLAMA}{{10}{}{{}}{{}}}
\bibcite{vallati20152014}{{11}{}{{}}{{}}}
\bibcite{nebel2018}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{hrovers}{{\caption@xref {hrovers}{ on input line 2068}}{9}}
\newlabel{htpp}{{\caption@xref {htpp}{ on input line 2071}}{9}}
\newlabel{tab:ipc_score-class}{{2}{9}}
\newlabel{coverage_admissible_heuristics}{{3}{9}}
