\relax 
\citation{Briel-et-al:AAAI04,do-kambhampati04,smith04}
\citation{GHLS+09}
\citation{Weld:94AA,bacKab,GHLS+09,Hplanp:aij09}
\citation{GHLS+09}
\citation{GHLS+09}
\citation{kn:geffner09}
\citation{percassi2017improving}
\citation{Hplanp:aij09,BM:AAAI06}
\citation{edelkamp2006compilation,edelkamp2006large}
\citation{coles2011lprpg}
\citation{coles2013searching}
\citation{GHLS+09}
\citation{CC:ECAI04}
\citation{Rintanen:ECAI00}
\citation{Rintanen:personal2015}
\citation{BM:AAAI06}
\citation{nebel2018}
\citation{}
\citation{kn:geffner09}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semantics}{{1}{3}}
\newlabel{def:trueclauses}{{3}{3}}
\newlabel{def:becometrue}{{4}{3}}
\newlabel{subsection:always_operators}{{}{3}}
\newlabel{violation_formula}{{5}{4}}
\newlabel{threat_formula}{{6}{4}}
\newlabel{subsection:sometime_operators}{{}{4}}
\newlabel{sometime_definition}{{8}{4}}
\newlabel{sup_sb}{{9}{4}}
\newlabel{subsectionAMO}{{}{4}}
\newlabel{threat_amo}{{12}{4}}
\newlabel{subscetionSA}{{}{4}}
\newlabel{threato_sa1}{{13}{4}}
\citation{kn:geffner09}
\newlabel{threato_sa2}{{14}{5}}
\newlabel{support_sa}{{15}{5}}
\newlabel{neutral_sa}{{16}{5}}
\newlabel{compiledOcondeff}{{17}{5}}
\newlabel{compilation_always}{{}{5}}
\newlabel{when_always}{{18}{5}}
\citation{gazen97:ecp}
\newlabel{when_sometime}{{19}{6}}
\newlabel{subsection:sometime_before_compilation}{{}{6}}
\newlabel{when_sometimebefore}{{20}{6}}
\newlabel{subsect:amo_comp}{{}{6}}
\newlabel{when_atmostonce}{{21}{6}}
\newlabel{subsection:conditional-effect}{{}{6}}
\citation{nebel2000compilability}
\citation{nebel2000compilability}
\citation{nebel2000compilability}
\citation{nebel2000compilability}
\citation{nebel2000compilability}
\citation{ceriani2015planning}
\citation{kn:geffner09}
\citation{RicLAMA}
\citation{MercuryIPC8}
\citation{nunez2014miplan}
\citation{cenamor2014ibacop}
\citation{vallati20152014}
\citation{fdss2018}
\citation{fdremix}
\citation{ipc9website}
\citation{coles2011lprpg}
\citation{percassi2017improving}
\citation{GHLS+09}
\citation{IPC6}
\citation{nebel2018}
\citation{TODO}
\citation{haslum2007domain}
\citation{nebel2018}
\citation{nebel2018}
\citation{percassi2017improving}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{ipc9website}{{1}{}{{}}{{}}}
\bibcite{Briel-et-al:AAAI04}{{2}{}{{}}{{}}}
\bibcite{cenamor2014ibacop}{{3}{}{{}}{{}}}
\newlabel{tab:ipc_score}{{1}{10}}
\newlabel{tab:ipc_score-class}{{2}{10}}
\newlabel{coverage_admissible_heuristics}{{3}{10}}
\newlabel{hrovers}{{2}{11}}
\newlabel{htpp}{{3}{11}}
\newlabel{htrucks}{{4}{11}}
\newlabel{hopenstacks}{{5}{11}}
\newlabel{hstorage}{{6}{11}}
\bibcite{coles2011lprpg}{{4}{}{{}}{{}}}
\bibcite{do-kambhampati04}{{5}{}{{}}{{}}}
\bibcite{GHLS+09}{{6}{}{{}}{{}}}
\bibcite{MercuryIPC8}{{7}{}{{}}{{}}}
\bibcite{nunez2014miplan}{{8}{}{{}}{{}}}
\bibcite{percassi2017improving}{{9}{}{{}}{{}}}
\bibcite{RicLAMA}{{10}{}{{}}{{}}}
\bibcite{vallati20152014}{{11}{}{{}}{{}}}
\bibcite{nebel2018}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
