\relax 
\citation{Briel-et-al:AAAI04,do-kambhampati04,smith04}
\citation{GHLS+09}
\citation{Weld:94AA,bacKab,GHLS+09,Hplanp:aij09}
\citation{GHLS+09}
\citation{GHLS+09}
\citation{kn:geffner09}
\citation{percassi2017improving}
\citation{Hplanp:aij09,BM:AAAI06}
\citation{Edelk06,Edelk}
\citation{LPRPGP-P:icaps11}
\citation{coles2013searching}
\citation{GHLS+09}
\citation{CC:ECAI04}
\citation{Rintanen:ECAI00}
\citation{Rintanen:personal2015}
\citation{BM:AAAI06}
\citation{nebelCompiling}
\citation{techReportGerevini1,techReportGerevini2}
\citation{kn:geffner09}
\newlabel{def:trueclauses}{{5}{3}}
\newlabel{def:trueclauses}{{8}{3}}
\newlabel{def:becometrue}{{9}{3}}
\newlabel{subsection:always_operators}{{}{4}}
\newlabel{violation_formula}{{10}{4}}
\newlabel{threat_formula}{{11}{4}}
\newlabel{subsection:sometime_operators}{{}{4}}
\newlabel{sometime_definition}{{13}{4}}
\newlabel{sup_sb}{{14}{5}}
\newlabel{subsectionAMO}{{}{5}}
\newlabel{threat_amo}{{17}{5}}
\newlabel{def:neutral-operators}{{18}{5}}
\newlabel{compiledOcondeff}{{20}{6}}
\newlabel{compilation_always}{{}{6}}
\newlabel{when_always}{{21}{6}}
\newlabel{when_sometime}{{22}{7}}
\newlabel{subsection:sometime_before_compilation}{{}{7}}
\newlabel{when_sometimebefore}{{23}{7}}
\citation{gazen97:ecp}
\citation{nebel2000compilability}
\citation{nebel2000compilability}
\citation{nebel2000compilability}
\newlabel{subsect:amo_comp}{{}{8}}
\newlabel{when_atmostonce}{{24}{8}}
\newlabel{subsection:conditional-effect}{{}{8}}
\citation{nebel2000compilability}
\citation{nebel2000compilability}
\citation{ceriani2015planning}
\citation{RicLAMA}
\citation{MercuryIPC8}
\citation{nunez2014miplan}
\citation{cenamor2014ibacop}
\citation{vallati20152014}
\citation{fdss2018}
\citation{fdremix}
\citation{ipc9website}
\citation{coles2011lprpg}
\citation{percassi2017improving}
\citation{GHLS+09}
\citation{IPC6}
\citation{nebel2018}
\citation{haslum2007domain}
\citation{nebel2018}
\citation{nebel2018}
\citation{percassi2017improving}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ipc_score}{{1}{12}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{ipc9website}{{1}{}{{}}{{}}}
\bibcite{Briel-et-al:AAAI04}{{2}{}{{}}{{}}}
\bibcite{cenamor2014ibacop}{{3}{}{{}}{{}}}
\bibcite{coles2011lprpg}{{4}{}{{}}{{}}}
\newlabel{hrovers}{{1}{13}}
\newlabel{htpp}{{2}{13}}
\newlabel{tab:ipc_score-class}{{2}{13}}
\newlabel{coverage_admissible_heuristics}{{3}{13}}
\bibcite{do-kambhampati04}{{5}{}{{}}{{}}}
\bibcite{GHLS+09}{{6}{}{{}}{{}}}
\bibcite{MercuryIPC8}{{7}{}{{}}{{}}}
\bibcite{nunez2014miplan}{{8}{}{{}}{{}}}
\bibcite{percassi2017improving}{{9}{}{{}}{{}}}
\bibcite{RicLAMA}{{10}{}{{}}{{}}}
\bibcite{vallati20152014}{{11}{}{{}}{{}}}
\bibcite{nebel2018}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{htrucks}{{3}{14}}
\newlabel{hopenstacks}{{4}{14}}
\newlabel{hstorage}{{5}{14}}
