\relax 
\citation{Briel-et-al:AAAI04,do-kambhampati04,smith04}
\citation{GHLS+09}
\citation{GHLS+09}
\citation{percassi2017improving}
\citation{ceriani2015planning}
\citation{kn:geffner09}
\citation{Hplanp:aij09,BM:AAAI06}
\citation{edelkamp2006compilation,edelkamp2006large}
\citation{coles2011lprpg}
\citation{coles2013searching}
\citation{GHLS+09}
\citation{CC:ECAI04}
\citation{Rintanen:ECAI00}
\citation{Rintanen:personal2015}
\citation{BM:AAAI06}
\citation{ceriani2015planning}
\citation{nebel2018}
\citation{de2014reasoning}
\citation{GHLS+09}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semantics}{{1}{2}}
\citation{kn:geffner09}
\newlabel{def:trueclauses}{{3}{3}}
\newlabel{def:becometrue}{{4}{3}}
\newlabel{def:becomefalse}{{5}{3}}
\newlabel{subsection:always_operators}{{}{3}}
\newlabel{violation_formula}{{6}{3}}
\newlabel{threat_formula}{{7}{3}}
\newlabel{subsection:sometime_operators}{{}{3}}
\citation{kn:geffner09}
\newlabel{sometime_definition}{{9}{4}}
\newlabel{sup_sb}{{10}{4}}
\newlabel{subsectionAMO}{{}{4}}
\newlabel{threat_amo}{{13}{4}}
\newlabel{subscetionSA}{{}{4}}
\newlabel{threato_sa1}{{14}{4}}
\newlabel{support_sa}{{15}{4}}
\newlabel{neutral_sa}{{16}{4}}
\newlabel{compiledOcondeff}{{17}{5}}
\newlabel{compilation_always}{{}{5}}
\newlabel{when_always}{{18}{5}}
\newlabel{when_sometime}{{19}{5}}
\newlabel{subsection:sometime_before_compilation}{{}{5}}
\newlabel{when_sometimebefore}{{20}{5}}
\citation{kn:geffner09}
\citation{gazen1997combining}
\citation{nebel2000compilability}
\citation{ceriani2015planning}
\citation{coles2011lprpg}
\newlabel{subsect:amo_comp}{{}{6}}
\newlabel{when_atmostonce}{{21}{6}}
\newlabel{subsect:sa_comp}{{}{6}}
\newlabel{when_sometimeafter}{{22}{6}}
\newlabel{subsection:conditional-effect}{{}{6}}
\citation{vallati20152014,ipc9website}
\citation{RicLAMA}
\citation{MercuryIPC8}
\citation{nunez2014miplan}
\citation{cenamor2014ibacop}
\citation{fdss2018}
\citation{fdremix}
\citation{percassi2017improving}
\citation{GHLS+09}
\citation{nebel2018}
\citation{bonet2001planning}
\citation{haslum2007domain}
\citation{nebel2018}
\newlabel{tab:ipc_score}{{1}{7}}
\newlabel{tab:ipc_score-class}{{2}{7}}
\citation{percassi2017improving}
\citation{nebel2018}
\citation{nebel2018}
\citation{nebel2018}
\citation{nebel2018}
\citation{nebel2018}
\citation{nebel2018}
\newlabel{hrovers-htpp}{{2}{8}}
\newlabel{coverage_admissible_heuristics}{{3}{8}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{ipc9website}{{1}{}{{}}{{}}}
\bibcite{Briel-et-al:AAAI04}{{2}{}{{}}{{}}}
\bibcite{cenamor2014ibacop}{{3}{}{{}}{{}}}
\bibcite{coles2011lprpg}{{4}{}{{}}{{}}}
\bibcite{do-kambhampati04}{{5}{}{{}}{{}}}
\bibcite{GHLS+09}{{6}{}{{}}{{}}}
\bibcite{MercuryIPC8}{{7}{}{{}}{{}}}
\bibcite{nunez2014miplan}{{8}{}{{}}{{}}}
\bibcite{percassi2017improving}{{9}{}{{}}{{}}}
\bibcite{RicLAMA}{{10}{}{{}}{{}}}
\bibcite{vallati20152014}{{11}{}{{}}{{}}}
\bibcite{nebel2018}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
