\relax 
\citation{RicLAMA}
\citation{MercuryIPC8}
\citation{nunez2014miplan}
\citation{cenamor2014ibacop}
\citation{vallati20152014}
\citation{fdss2018}
\citation{fdremix}
\citation{ipc9website}
\citation{LPRPGP-P:icaps11}
\citation{GHLS+09}
\citation{IPC6}
\citation{percassi2017improving}
\citation{nebel2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ipc_score}{{1}{3}}
\newlabel{lst:file1}{{1a}{3}}
\newlabel{sub@lst:file1}{{a}{3}}
\newlabel{lst:file2}{{1b}{3}}
\newlabel{sub@lst:file2}{{b}{3}}
\newlabel{lst:file3}{{1c}{3}}
\newlabel{sub@lst:file3}{{c}{3}}
\bibstyle{plain}
\bibdata{biblio.bib}
\newlabel{lst:file4}{{1d}{4}}
\newlabel{sub@lst:file4}{{d}{4}}
\newlabel{lst:file5}{{1e}{4}}
\newlabel{sub@lst:file5}{{e}{4}}
\newlabel{eps:histogram_histograms_ALL_PERCENTAGE_COST}{{1}{4}}
\newlabel{coverage_admissible_heuristics}{{2}{4}}
