\relax 
\citation{Briel-et-al:AAAI04,do-kambhampati04,smith04}
\citation{GHLS+09}
\citation{Weld:94AA,bacKab,GHLS+09,Hplanp:aij09}
\citation{GHLS+09}
\citation{GHLS+09}
\citation{kn:geffner09}
\citation{percassi2017improving}
\citation{Hplanp:aij09,BM:AAAI06}
\citation{Edelk06,Edelk}
\citation{LPRPGP-P:icaps11}
\citation{coles2013searching}
\citation{GHLS+09}
\citation{CC:ECAI04}
\citation{Rintanen:ECAI00}
\citation{Rintanen:personal2015}
\citation{BM:AAAI06}
\citation{nebelCompiling}
\citation{RicLAMA}
\citation{MercuryIPC8}
\citation{nunez2014miplan}
\citation{cenamor2014ibacop}
\citation{vallati20152014}
\citation{fdss2018}
\citation{fdremix}
\citation{ipc9website}
\citation{LPRPGP-P:icaps11}
\citation{GHLS+09}
\citation{IPC6}
\citation{percassi2017improving}
\citation{nebel2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ipc_score}{{1}{4}}
\newlabel{lst:file1}{{1a}{4}}
\newlabel{sub@lst:file1}{{a}{4}}
\newlabel{lst:file2}{{1b}{4}}
\newlabel{sub@lst:file2}{{b}{4}}
\newlabel{lst:file3}{{1c}{4}}
\newlabel{sub@lst:file3}{{c}{4}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{ipc9website}{{1}{}{{}}{{}}}
\bibcite{Briel-et-al:AAAI04}{{2}{}{{}}{{}}}
\bibcite{cenamor2014ibacop}{{3}{}{{}}{{}}}
\bibcite{GHLS+09}{{4}{}{{}}{{}}}
\bibcite{MercuryIPC8}{{5}{}{{}}{{}}}
\bibcite{nunez2014miplan}{{6}{}{{}}{{}}}
\bibcite{percassi2017improving}{{7}{}{{}}{{}}}
\bibcite{RicLAMA}{{8}{}{{}}{{}}}
\bibcite{vallati20152014}{{9}{}{{}}{{}}}
\bibcite{nebel2018}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lst:file4}{{1d}{5}}
\newlabel{sub@lst:file4}{{d}{5}}
\newlabel{lst:file5}{{1e}{5}}
\newlabel{sub@lst:file5}{{e}{5}}
\newlabel{eps:histogram_histograms_ALL_PERCENTAGE_COST}{{1}{5}}
\newlabel{coverage_admissible_heuristics}{{2}{5}}
