This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
I was expecting a `,' or a `}'---line 52 of file biblio.bib.bib
 :  
 :  pages={474-482}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 76 of file biblio.bib.bib
 : 
 : @inproceedings{nunez2014miplan,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "smith04"
Warning--I didn't find a database entry for "Weld:94AA"
Warning--I didn't find a database entry for "bacKab"
Warning--I didn't find a database entry for "Hplanp:aij09"
Warning--I didn't find a database entry for "kn:geffner09"
Warning--I didn't find a database entry for "BM:AAAI06"
Warning--I didn't find a database entry for "Edelk06"
Warning--I didn't find a database entry for "Edelk"
Warning--I didn't find a database entry for "LPRPGP-P:icaps11"
Warning--I didn't find a database entry for "coles2013searching"
Warning--I didn't find a database entry for "CC:ECAI04"
Warning--I didn't find a database entry for "Rintanen:ECAI00"
Warning--I didn't find a database entry for "Rintanen:personal2015"
Warning--I didn't find a database entry for "nebelCompiling"
Warning--I didn't find a database entry for "fdss2018"
Warning--I didn't find a database entry for "FDRemix"
Warning--I didn't find a database entry for "IPC6"
Warning--to sort, need author or key in ipc9website
You've used 12 entries,
            2118 wiz_defined-function locations,
            599 strings with 6644 characters,
and the built_in function-call counts, 4723 in all, are:
= -- 460
> -- 204
< -- 7
+ -- 83
- -- 68
* -- 290
:= -- 709
add.period$ -- 36
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 214
empty$ -- 393
format.name$ -- 68
if$ -- 1053
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 275
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 43
width$ -- 14
write$ -- 131
(There were 2 error messages)
