\relax 
\citation{Briel-et-al:AAAI04,do-kambhampati04,smith04}
\citation{GHLS+09}
\citation{Weld:94AA,bacKab,GHLS+09,Hplanp:aij09}
\citation{GHLS+09}
\citation{GHLS+09}
\citation{kn:geffner09}
\citation{percassi2017improving}
\citation{Hplanp:aij09,BM:AAAI06}
\citation{Edelk06,Edelk}
\citation{LPRPGP-P:icaps11}
\citation{coles2013searching}
\citation{GHLS+09}
\citation{CC:ECAI04}
\citation{Rintanen:ECAI00}
\citation{Rintanen:personal2015}
\citation{BM:AAAI06}
\citation{nebelCompiling}
\citation{RicLAMA}
\citation{MercuryIPC8}
\citation{nunez2014miplan}
\citation{cenamor2014ibacop}
\citation{vallati20152014}
\citation{fdss2018}
\citation{FDRemix}
\citation{ipc9website}
\citation{coles2011lprpg}
\citation{percassi2017improving}
\citation{GHLS+09}
\citation{IPC6}
\citation{percassi2017improving}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ipc_score}{{1}{4}}
\citation{nebel2018}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{ipc9website}{{1}{}{{}}{{}}}
\bibcite{Briel-et-al:AAAI04}{{2}{}{{}}{{}}}
\bibcite{cenamor2014ibacop}{{3}{}{{}}{{}}}
\bibcite{coles2011lprpg}{{4}{}{{}}{{}}}
\bibcite{do-kambhampati04}{{5}{}{{}}{{}}}
\bibcite{GHLS+09}{{6}{}{{}}{{}}}
\newlabel{coverage_admissible_heuristics}{{2}{5}}
\newlabel{lst:file1}{{1a}{5}}
\newlabel{sub@lst:file1}{{a}{5}}
\newlabel{lst:file2}{{1b}{5}}
\newlabel{sub@lst:file2}{{b}{5}}
\newlabel{lst:file3}{{1c}{5}}
\newlabel{sub@lst:file3}{{c}{5}}
\bibcite{MercuryIPC8}{{7}{}{{}}{{}}}
\bibcite{nunez2014miplan}{{8}{}{{}}{{}}}
\bibcite{percassi2017improving}{{9}{}{{}}{{}}}
\bibcite{RicLAMA}{{10}{}{{}}{{}}}
\newlabel{lst:file4}{{1d}{6}}
\newlabel{sub@lst:file4}{{d}{6}}
\newlabel{lst:file5}{{1e}{6}}
\newlabel{sub@lst:file5}{{e}{6}}
\newlabel{eps:histogram_histograms_ALL_PERCENTAGE_COST}{{1}{6}}
\newlabel{lst:tpp:sg}{{2a}{6}}
\newlabel{sub@lst:tpp:sg}{{a}{6}}
\newlabel{lst:tpp:st}{{2b}{6}}
\newlabel{sub@lst:tpp:st}{{b}{6}}
\newlabel{eps:histogram_histograms_tpp.eps.sg}{{2}{6}}
\bibcite{vallati20152014}{{11}{}{{}}{{}}}
\bibcite{nebel2018}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
